/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package views;

import controllers.BookController;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.table.TableModel;
import models.Book;
import models.BookTableModel;

/**
 *
 * @author William Sanchez
 */
public class BookManagerForm extends javax.swing.JInternalFrame {
    BookController bc;
    Book [] books = new Book[5];
    /**
     * Creates new form BookManager
     */
    public BookManagerForm() {
        initComponents();
        booksTable.setModel(new BookTableModel().getModel());
        setController();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tb = new javax.swing.JToolBar();
        openBookListButton = new javax.swing.JButton();
        appendBookButton = new javax.swing.JButton();
        testButton = new javax.swing.JButton();
        saveArrayButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();
        fileLabel = new javax.swing.JLabel();
        fileTextField = new javax.swing.JTextField();
        booksScrollPane = new javax.swing.JScrollPane();
        booksTable = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/librarian.png"))); // NOI18N

        tb.setRollover(true);

        openBookListButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/open.png"))); // NOI18N
        openBookListButton.setText("Abrir");
        openBookListButton.setToolTipText("");
        openBookListButton.setActionCommand("bookList");
        openBookListButton.setFocusable(false);
        openBookListButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        openBookListButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(openBookListButton);

        appendBookButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/save.png"))); // NOI18N
        appendBookButton.setText("Guardar");
        appendBookButton.setToolTipText("");
        appendBookButton.setActionCommand("save");
        appendBookButton.setFocusable(false);
        appendBookButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        appendBookButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(appendBookButton);

        testButton.setActionCommand("arrayTest");
        testButton.setFocusable(false);
        testButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        testButton.setLabel("Crear array de Productor");
        testButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        testButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testButtonActionPerformed(evt);
            }
        });
        tb.add(testButton);

        saveArrayButton.setFocusable(false);
        saveArrayButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveArrayButton.setLabel("Guardar array de Productos");
        saveArrayButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveArrayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveArrayButtonActionPerformed(evt);
            }
        });
        tb.add(saveArrayButton);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/close.png"))); // NOI18N
        closeButton.setText("Cerrar");
        closeButton.setActionCommand("close");
        closeButton.setFocusable(false);
        closeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        closeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        tb.add(closeButton);

        fileLabel.setText("Archivo");
        tb.add(fileLabel);

        fileTextField.setEnabled(false);
        fileTextField.setMinimumSize(new java.awt.Dimension(500, 24));
        fileTextField.setPreferredSize(new java.awt.Dimension(500, 24));
        tb.add(fileTextField);

        getContentPane().add(tb, java.awt.BorderLayout.NORTH);

        booksScrollPane.setViewportView(booksTable);

        getContentPane().add(booksScrollPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        dispose();
    }//GEN-LAST:event_closeButtonActionPerformed

    private void testButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testButtonActionPerformed
        /*books[0] = new Book("Azul", "Literatura", "Rubén Darío", "San Jerónimo", "Poesía y narración modernista");
        books[1] = new Book("Prosas profanas", "Literatura", "Rubén Darío", "San Jerónimo", "Poesía modernista");
        books[2] = new Book("Cantos de vida y esperanza", "Literatura", "Rubén Darío", "San Jerónimo", "Poesía modernista");
        books[3] = new Book("María Manuela Piel de Luna", "Literatura", "Ricardo Pasos Marciaq", "San Jerónimo", "Novela vanguardista");
        books[4] = new Book("Marianela", "Literatura", "Benito Perez Galdós", "San Jerónimo", "Novela renacentista");
        booksTable.setModel(new BookTableModel(books).getModel());*/
    }//GEN-LAST:event_testButtonActionPerformed

    private void saveArrayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveArrayButtonActionPerformed
        JFileChooser f = new JFileChooser();
        f.showSaveDialog(this);        
        try {
            ObjectOutputStream w = new ObjectOutputStream(new FileOutputStream(f.getSelectedFile())); 
            w.writeObject(books);
            w.flush();
        } catch (IOException ex) {
            Logger.getLogger(BookController.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_saveArrayButtonActionPerformed

    private void setController(){
        bc = new BookController(this);
        openBookListButton.addActionListener(bc);
        appendBookButton.addActionListener(bc);
    }
    public void setBookTableModel(TableModel model){
        booksTable.setModel(model);
    }
    public void setBookListFile(String path){
        fileTextField.setText(path);
    }
    public String getBookListFile(){
        return fileTextField.getText();
    }
    public String getSelectedBookFile(){
        return (String) booksTable.getValueAt(booksTable.getSelectedRow(), 1);
    }  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton appendBookButton;
    private javax.swing.JScrollPane booksScrollPane;
    private javax.swing.JTable booksTable;
    private javax.swing.JButton closeButton;
    private javax.swing.JLabel fileLabel;
    private javax.swing.JTextField fileTextField;
    private javax.swing.JButton openBookListButton;
    private javax.swing.JButton saveArrayButton;
    private javax.swing.JToolBar tb;
    private javax.swing.JButton testButton;
    // End of variables declaration//GEN-END:variables
}
