/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views;

import controllers.BookController;
import javax.swing.DefaultComboBoxModel;
import models.Book;

/**
 *
 * @author William Sanchez
 */
public class BookForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form BookForm
     */
    private BookController bc;
    public BookForm(String filePath) {
        initComponents();
        setCategoryModel();
        setAuthorModel();
        setPublisherModel();
        setController();
        clear();
        bc.setBook(filePath);
        setBookData(bc.getBook());
    }
    public BookForm() {
        initComponents();
        setCategoryModel();
        setAuthorModel();
        setPublisherModel();
        setController();
        clear();
    }
    private void setCategoryModel(){
        //DefaultComboBoxModel categoryModel = new DefaultComboBoxModel<>(new String[] { "Computación y sistemas", "Derecho y ciencias sociales", "Enciclopedias, Diccionarios, Lingüística", "Ficción y literatura" });
        /*DefaultComboBoxModel categoryModel = new DefaultComboBoxModel<>();
        categoryModel.addElement("Computación y sistemas");
        categoryModel.addElement("Derecho y ciencias sociales");
        categoryModel.addElement("Enciclopedias, Diccionarios, Lingüística");
        categoryModel.addElement("Ficción y literatura");
        categoryComboBox.setModel(categoryModel);*/
    }
    private void setAuthorModel(){        
        DefaultComboBoxModel authorModel = new DefaultComboBoxModel<>();
        /*authorModel.addElement("Rubén Darío");
        authorModel.addElement("Sergio Ramirez");
        authorModel.addElement("Doctor Zeus");
        authorModel.addElement("Julio Verne");
        authorComboBox.setModel(authorModel);*/
    }
    private void setPublisherModel(){        
        DefaultComboBoxModel publisherModel = new DefaultComboBoxModel<>();
        /*publisherModel.addElement("Alfa Omega");
        publisherModel.addElement("McGraw-Hill");
        publisherModel.addElement("Rama");
        publisherModel.addElement("Susaeta");
        publisherComboBox.setModel(publisherModel);*/
    }    
    private void setController(){
        bc = new BookController(this);
        saveButton.addActionListener(bc);
        selectButton.addActionListener(bc);
        clearButton.addActionListener(bc);
    }
    public void setBookData(Book b){
        //titleTextField.setText(b.getTitle());
        /*categoryComboBox.setSelectedItem(b.getCategory());
        authorComboBox.setSelectedItem(b.getAuthor());
        publisherComboBox.setSelectedItem(b.getPublisher());
        descriptionTextArea.setText(b.getDescription());*/
    }
    public Book getBookData(){
        Book b = new Book();
        b.setTitle(titleTextField.getText());
        b.setCategory(titleTextField1.getText());
        b.setAuthor(titleTextField2.getText());
        /*b.setCategory(categoryComboBox.getSelectedItem().toString());
        b.setAuthor(authorComboBox.getSelectedItem().toString());
        b.setPublisher(publisherComboBox.getSelectedItem().toString());
        b.setDescription(descriptionTextArea.getText());*/
        return b;
    }
    public void clear(){
        titleTextField.setText("");
        titleTextField1.setText("");
        titleTextField2.setText("");
        
       /* categoryComboBox.setSelectedItem("");
        authorComboBox.setSelectedItem("");
        publisherComboBox.setSelectedItem("");
        descriptionTextArea.setText("");  */      
    }  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveButton = new javax.swing.JButton();
        titleTextField = new javax.swing.JTextField();
        titleLabel = new javax.swing.JLabel();
        categoryLabel = new javax.swing.JLabel();
        authorLabel = new javax.swing.JLabel();
        selectButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        titleTextField1 = new javax.swing.JTextField();
        titleTextField2 = new javax.swing.JTextField();

        setClosable(true);

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");

        titleLabel.setText("ID del Producto");

        categoryLabel.setText("Nombre del producto");

        authorLabel.setText("Precio");

        selectButton.setText("Seleccionar");
        selectButton.setActionCommand("select");

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(titleLabel)
                            .addComponent(categoryLabel)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(authorLabel)
                                .addGap(29, 29, 29)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(titleTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                            .addComponent(titleTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                            .addComponent(titleTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(selectButton)
                        .addGap(71, 71, 71)
                        .addComponent(clearButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(saveButton)))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titleLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(categoryLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(titleTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(authorLabel))
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(selectButton)
                    .addComponent(clearButton))
                .addContainerGap(89, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel authorLabel;
    private javax.swing.JLabel categoryLabel;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton selectButton;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTextField titleTextField;
    private javax.swing.JTextField titleTextField1;
    private javax.swing.JTextField titleTextField2;
    // End of variables declaration//GEN-END:variables
}
