/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views;

import misc.FilePreviewer;
import core.FormInterface;
import misc.SupportedLaF;
import misc.WizardDialog;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import static javax.swing.JFileChooser.APPROVE_OPTION;
import static javax.swing.JFileChooser.CANCEL_OPTION;
import javax.swing.JToggleButton;
import javax.swing.LookAndFeel;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.filechooser.FileSystemView;
import static javax.swing.JFileChooser.CUSTOM_DIALOG;
import static javax.swing.JFileChooser.DIRECTORIES_ONLY;
import static javax.swing.JFileChooser.ERROR_OPTION;
import static javax.swing.JFileChooser.FILES_AND_DIRECTORIES;
import static javax.swing.JFileChooser.FILES_ONLY;
import static javax.swing.JFileChooser.OPEN_DIALOG;
import static javax.swing.JFileChooser.SAVE_DIALOG;
import javax.swing.JOptionPane;
/**
 *
 * @author William Sánchez
 */
public class FileChooserForm extends javax.swing.JFrame implements FormInterface{
    public static final String NIMBUS_LAF_NAME = "Nimbus";
    private final List<SupportedLaF> supportedLaFs =
            new ArrayList<>();
    private static SupportedLaF nimbusLaF;
    //
    private final JFileChooser chooser;
    private final FilePreviewer previewer;
    private final ExampleFileView fileView;
    private final ExampleFileSystemView fileSystemView;
    /**
     * Creates new form FileChooserForm
     */
    public FileChooserForm() {
        //Aplica LookAnFeel(Apariencia) nimbus
        UIManager.LookAndFeelInfo[] installedLafs = UIManager.
        getInstalledLookAndFeels();
        for (UIManager.LookAndFeelInfo lafInfo : installedLafs) {
            try {
                Class<?> lnfClass = Class.forName(lafInfo.getClassName());
                LookAndFeel laf = (LookAndFeel) (lnfClass.newInstance());
                if (laf.isSupportedLookAndFeel()) {
                    String name = lafInfo.getName();
                    var supportedLaF = new SupportedLaF(name, laf);
                    supportedLaFs.add(supportedLaF);
                    if (NIMBUS_LAF_NAME.equals(name)) {
                        nimbusLaF = supportedLaF;
                    }
                }
            } catch (ClassNotFoundException | IllegalAccessException | InstantiationException ignored) {
               //Si sucede ALGO raro, no agregue este L&F
            }
        }
        chooser = new JFileChooser();
        previewer = new FilePreviewer(chooser);
        
        // Crear ExampleFileView (vista de archivo personalizada)
        fileView = new ExampleFileView();
        fileView.putIcon("jpg", new ImageIcon(getClass().getResource(
                "/resources/images/jpgIcon.jpg")));
        fileView.putIcon("gif", new ImageIcon(getClass().getResource(
                "/resources/images/gifIcon.gif")));

        // Crear ExampleFileSystemView (sistema de archivos personalizado)
        fileSystemView = new ExampleFileSystemView();
        
        //Inicia (construye) componentes
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialogTypeButtonGroup = new javax.swing.ButtonGroup();
        fDChooserOptionsButtonGroup = new javax.swing.ButtonGroup();
        selectionModeButtonGroup = new javax.swing.ButtonGroup();
        dialogTypePanel = new javax.swing.JPanel();
        openRadioButton = new javax.swing.JRadioButton();
        saveRadioButton = new javax.swing.JRadioButton();
        customRadioButton = new javax.swing.JRadioButton();
        customTextField = new javax.swing.JTextField();
        filterControlsPanel = new javax.swing.JPanel();
        showAllFilesFilterCheckBox = new javax.swing.JCheckBox();
        showImageFilesFilterCheckBox = new javax.swing.JCheckBox();
        showFullDescriptionCheckBox = new javax.swing.JCheckBox();
        displayOptionsPanel = new javax.swing.JPanel();
        setHiddenCheckBox = new javax.swing.JCheckBox();
        useFileViewCheckBox = new javax.swing.JCheckBox();
        useFileSystemViewCheckBox = new javax.swing.JCheckBox();
        accessoryCheckBox = new javax.swing.JCheckBox();
        useEmbedInWizardCheckBox = new javax.swing.JCheckBox();
        useControlsCheckBox = new javax.swing.JCheckBox();
        enableDragCheckBox = new javax.swing.JCheckBox();
        FileDirectoryOptionsPanel = new javax.swing.JPanel();
        justFilesRadioButton = new javax.swing.JRadioButton();
        justDirectoriesRadioButton = new javax.swing.JRadioButton();
        bothFilesAndDirectoriesRadioButton = new javax.swing.JRadioButton();
        selectionModePanel = new javax.swing.JPanel();
        singleSelectionRadioButton = new javax.swing.JRadioButton();
        multiSelectionRadioButton = new javax.swing.JRadioButton();
        lafComboBox = new JComboBox(supportedLaFs.toArray());
        lafComboBox.setSelectedItem(nimbusLaF);
        lafComboBox.setEditable(false);
        showButton = new javax.swing.JButton();
        LookAndFeelLabel = new javax.swing.JLabel();

        dialogTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de diálogo"));

        dialogTypeButtonGroup.add(openRadioButton);
        openRadioButton.setSelected(true);
        openRadioButton.setText("Abrir");
        openRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        dialogTypeButtonGroup.add(saveRadioButton);
        saveRadioButton.setText("Guardar");
        saveRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        dialogTypeButtonGroup.add(customRadioButton);
        customRadioButton.setText("Personalizado");
        customRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        customTextField.setText("Hazlo");
        customTextField.setEnabled(false);

        javax.swing.GroupLayout dialogTypePanelLayout = new javax.swing.GroupLayout(dialogTypePanel);
        dialogTypePanel.setLayout(dialogTypePanelLayout);
        dialogTypePanelLayout.setHorizontalGroup(
            dialogTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogTypePanelLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(dialogTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(customRadioButton)
                    .addComponent(saveRadioButton)
                    .addComponent(openRadioButton))
                .addContainerGap(60, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogTypePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(customTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        dialogTypePanelLayout.setVerticalGroup(
            dialogTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogTypePanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(openRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(customRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(customTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        filterControlsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Filtro de controles"));

        showAllFilesFilterCheckBox.setSelected(true);
        showAllFilesFilterCheckBox.setText("Mostrar filtro \"Todos los archivos\"");
        showAllFilesFilterCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        showImageFilesFilterCheckBox.setText("Mostrar filtros JPG y  GIF");
        showImageFilesFilterCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        showFullDescriptionCheckBox.setSelected(true);
        showFullDescriptionCheckBox.setText("Con extensiones de archivo");
        showFullDescriptionCheckBox.setEnabled(false);
        showFullDescriptionCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        javax.swing.GroupLayout filterControlsPanelLayout = new javax.swing.GroupLayout(filterControlsPanel);
        filterControlsPanel.setLayout(filterControlsPanelLayout);
        filterControlsPanelLayout.setHorizontalGroup(
            filterControlsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(filterControlsPanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(filterControlsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(showImageFilesFilterCheckBox)
                    .addComponent(showAllFilesFilterCheckBox))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, filterControlsPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(showFullDescriptionCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        filterControlsPanelLayout.setVerticalGroup(
            filterControlsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(filterControlsPanelLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(showAllFilesFilterCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(showImageFilesFilterCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(showFullDescriptionCheckBox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        displayOptionsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Opciones de visualización"));

        setHiddenCheckBox.setText("Mostrar archivos ocultos");
        setHiddenCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        useFileViewCheckBox.setText("Usar FileView");
        useFileViewCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        useFileSystemViewCheckBox.setText("Usar FileSystemView");
        useFileSystemViewCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        accessoryCheckBox.setText("Mostrar vista previa");
        accessoryCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        useEmbedInWizardCheckBox.setText("Incrustar en Wizard");
        useEmbedInWizardCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        useControlsCheckBox.setSelected(true);
        useControlsCheckBox.setText("Mostrar botones de control");
        useControlsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        enableDragCheckBox.setText("Habilitar arrastrar");
        enableDragCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        javax.swing.GroupLayout displayOptionsPanelLayout = new javax.swing.GroupLayout(displayOptionsPanel);
        displayOptionsPanel.setLayout(displayOptionsPanelLayout);
        displayOptionsPanelLayout.setHorizontalGroup(
            displayOptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(displayOptionsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(displayOptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(setHiddenCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(useFileViewCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(useFileSystemViewCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accessoryCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(useEmbedInWizardCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(useControlsCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(enableDragCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        displayOptionsPanelLayout.setVerticalGroup(
            displayOptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(displayOptionsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(setHiddenCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(useFileViewCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(useFileSystemViewCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(accessoryCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(useEmbedInWizardCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(useControlsCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(enableDragCheckBox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        FileDirectoryOptionsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Opciones de archivo y directorio"));

        fDChooserOptionsButtonGroup.add(justFilesRadioButton);
        justFilesRadioButton.setSelected(true);
        justFilesRadioButton.setText("Solo selecciona archivos");
        justFilesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        fDChooserOptionsButtonGroup.add(justDirectoriesRadioButton);
        justDirectoriesRadioButton.setText("Solo selecciona directorios");
        justDirectoriesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        fDChooserOptionsButtonGroup.add(bothFilesAndDirectoriesRadioButton);
        bothFilesAndDirectoriesRadioButton.setText("Selecciona Archivos o Directorios");
        bothFilesAndDirectoriesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        selectionModePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Modo de selección"));

        selectionModeButtonGroup.add(singleSelectionRadioButton);
        singleSelectionRadioButton.setSelected(true);
        singleSelectionRadioButton.setText("Selección única");
        singleSelectionRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        selectionModeButtonGroup.add(multiSelectionRadioButton);
        multiSelectionRadioButton.setText("Selección múltiple");
        multiSelectionRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        javax.swing.GroupLayout selectionModePanelLayout = new javax.swing.GroupLayout(selectionModePanel);
        selectionModePanel.setLayout(selectionModePanelLayout);
        selectionModePanelLayout.setHorizontalGroup(
            selectionModePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectionModePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(selectionModePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(singleSelectionRadioButton)
                    .addComponent(multiSelectionRadioButton))
                .addContainerGap(86, Short.MAX_VALUE))
        );
        selectionModePanelLayout.setVerticalGroup(
            selectionModePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectionModePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(singleSelectionRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(multiSelectionRadioButton)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout FileDirectoryOptionsPanelLayout = new javax.swing.GroupLayout(FileDirectoryOptionsPanel);
        FileDirectoryOptionsPanel.setLayout(FileDirectoryOptionsPanelLayout);
        FileDirectoryOptionsPanelLayout.setHorizontalGroup(
            FileDirectoryOptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FileDirectoryOptionsPanelLayout.createSequentialGroup()
                .addGroup(FileDirectoryOptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FileDirectoryOptionsPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(FileDirectoryOptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(justFilesRadioButton)
                            .addComponent(justDirectoriesRadioButton)
                            .addComponent(bothFilesAndDirectoriesRadioButton)))
                    .addGroup(FileDirectoryOptionsPanelLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(selectionModePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        FileDirectoryOptionsPanelLayout.setVerticalGroup(
            FileDirectoryOptionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FileDirectoryOptionsPanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(justFilesRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(justDirectoriesRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bothFilesAndDirectoriesRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(selectionModePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        lafComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionListener(evt);
            }
        });

        showButton.setText("Mostrar selector de archivos");
        showButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showButtonActionPerformed(evt);
            }
        });

        LookAndFeelLabel.setText("Look and Feel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(dialogTypePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(LookAndFeelLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lafComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(showButton)
                        .addGap(178, 178, 178))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(filterControlsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(displayOptionsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(FileDirectoryOptionsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dialogTypePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(filterControlsPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(displayOptionsPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FileDirectoryOptionsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lafComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(showButton)
                    .addComponent(LookAndFeelLabel))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OptionListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OptionListener
      JComponent c = (JComponent) evt.getSource();
       boolean selected = false;
       if (c instanceof JToggleButton) {
           selected = ((JToggleButton) c).isSelected();
       }

       if (c == openRadioButton) {
           chooser.setDialogType(OPEN_DIALOG);
           customTextField.setEnabled(false);
           repaint();
       } else if (c == useEmbedInWizardCheckBox) {
           useControlsCheckBox.setEnabled(!selected);
           useControlsCheckBox.setSelected(!selected);
           chooser.setControlButtonsAreShown(!selected);
       } else if (c == useControlsCheckBox) {
           chooser.setControlButtonsAreShown(selected);
       } else if (c == enableDragCheckBox) {
           chooser.setDragEnabled(selected);
       } else if (c == saveRadioButton) {
           chooser.setDialogType(SAVE_DIALOG);
           customTextField.setEnabled(false);
           repaint();
       } else if (c == customRadioButton || c == customTextField) {
           customTextField.setEnabled(true);
           chooser.setDialogType(CUSTOM_DIALOG);
           repaint();
       } else if (c == showAllFilesFilterCheckBox) {
           chooser.setAcceptAllFileFilterUsed(selected);
       } else if (c == showImageFilesFilterCheckBox) {
           resetFileFilters(selected,
                   showFullDescriptionCheckBox.isSelected());
           showFullDescriptionCheckBox.setEnabled(selected);
       } else if (c == setHiddenCheckBox) {
           chooser.setFileHidingEnabled(!selected);
       } else if (c == accessoryCheckBox) {
           if (selected) {
               chooser.setAccessory(previewer);
           } else {
               chooser.setAccessory(null);
           }
       } else if (c == useFileViewCheckBox) {
           if (selected) {
               chooser.setFileView(fileView);
           } else {
               chooser.setFileView(null);
           }
       } else if (c == useFileSystemViewCheckBox) {
           if (selected) {
               chooser.setFileSystemView(fileSystemView);
           } else {
               // Restore default behaviour
               chooser.setFileSystemView(FileSystemView.getFileSystemView());
           }
       } else if (c == showFullDescriptionCheckBox) {
           resetFileFilters(showImageFilesFilterCheckBox.isSelected(),
                   selected);
       } else if (c == justFilesRadioButton) {
           chooser.setFileSelectionMode(FILES_ONLY);
       } else if (c == justDirectoriesRadioButton) {
           chooser.setFileSelectionMode(DIRECTORIES_ONLY);
       } else if (c == bothFilesAndDirectoriesRadioButton) {
           chooser.setFileSelectionMode(FILES_AND_DIRECTORIES);
       } else if (c == singleSelectionRadioButton) {
           if (selected) {
               chooser.setMultiSelectionEnabled(false);
           }
       } else if (c == multiSelectionRadioButton) {
           if (selected) {
               chooser.setMultiSelectionEnabled(true);
           }
        } else if (c == lafComboBox) {
            SupportedLaF supportedLaF = ((SupportedLaF) lafComboBox.
                    getSelectedItem());
            LookAndFeel laf = supportedLaF.getLookAndFeel();
            try {
                UIManager.setLookAndFeel(laf);
                SwingUtilities.updateComponentTreeUI(this);
                if (chooser != null) {
                    SwingUtilities.updateComponentTreeUI(chooser);
                }
                this.pack();
            } catch (UnsupportedLookAndFeelException exc) {
                // This should not happen because we already checked
                ((DefaultComboBoxModel) lafComboBox.getModel()).
                        removeElement(supportedLaF);
            }
        }
    }//GEN-LAST:event_OptionListener

    private void showButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showButtonActionPerformed
        showFileChooser();
    }//GEN-LAST:event_showButtonActionPerformed
    private void showFileChooser(){
        if (customRadioButton.isSelected()) {
            chooser.setApproveButtonText(customTextField.getText());
        }
        if (chooser.isMultiSelectionEnabled()) {
            chooser.setSelectedFiles(null);
        } else {
            chooser.setSelectedFile(null);
        }
        // Borrar la vista previa de la pantalla anterior del selector
        JComponent accessory = chooser.getAccessory();
        if (accessory != null) {
            ((FilePreviewer) accessory).loadImage(null);
        }

        if (useEmbedInWizardCheckBox.isSelected()) {
            var wizard = new WizardDialog(this,chooser, true);
            wizard.setVisible(true);
            wizard.dispose();
            return;
        }

        int retval = chooser.showDialog(this, null);
        switch (retval) {
            case APPROVE_OPTION:
                JOptionPane.showMessageDialog(this, getResultString());
                break;
            case CANCEL_OPTION:
                JOptionPane.showMessageDialog(this,
                        "Operación cancelada por el usuario. No se eligió ningún archivo.");
                break;
            case ERROR_OPTION:
                JOptionPane.showMessageDialog(this,
                        "Ocurrió un error. No se eligió ningún archivo.");
                break;
            default:
                JOptionPane.showMessageDialog(this, "Ocurrió una operación desconocida.");
                break;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FileDirectoryOptionsPanel;
    private javax.swing.JLabel LookAndFeelLabel;
    private javax.swing.JCheckBox accessoryCheckBox;
    private javax.swing.JRadioButton bothFilesAndDirectoriesRadioButton;
    private javax.swing.JRadioButton customRadioButton;
    private javax.swing.JTextField customTextField;
    private javax.swing.ButtonGroup dialogTypeButtonGroup;
    private javax.swing.JPanel dialogTypePanel;
    private javax.swing.JPanel displayOptionsPanel;
    private javax.swing.JCheckBox enableDragCheckBox;
    private javax.swing.ButtonGroup fDChooserOptionsButtonGroup;
    private javax.swing.JPanel filterControlsPanel;
    private javax.swing.JRadioButton justDirectoriesRadioButton;
    private javax.swing.JRadioButton justFilesRadioButton;
    private javax.swing.JComboBox<String> lafComboBox;
    private javax.swing.JRadioButton multiSelectionRadioButton;
    private javax.swing.JRadioButton openRadioButton;
    private javax.swing.JRadioButton saveRadioButton;
    private javax.swing.ButtonGroup selectionModeButtonGroup;
    private javax.swing.JPanel selectionModePanel;
    private javax.swing.JCheckBox setHiddenCheckBox;
    private javax.swing.JCheckBox showAllFilesFilterCheckBox;
    private javax.swing.JButton showButton;
    private javax.swing.JCheckBox showFullDescriptionCheckBox;
    private javax.swing.JCheckBox showImageFilesFilterCheckBox;
    private javax.swing.JRadioButton singleSelectionRadioButton;
    private javax.swing.JCheckBox useControlsCheckBox;
    private javax.swing.JCheckBox useEmbedInWizardCheckBox;
    private javax.swing.JCheckBox useFileSystemViewCheckBox;
    private javax.swing.JCheckBox useFileViewCheckBox;
    // End of variables declaration//GEN-END:variables

    @Override
    public void clear() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void showForm() {
        setIconImage(new ImageIcon(getClass().getResource("/resources/images/open.png")).getImage());
        setLocationRelativeTo(null);// centra la ventana en la pantalla
        setVisible(true);// visualiza la ventana
    }    
 
    private void resetFileFilters(boolean enableFilters,
            boolean showExtensionInDescription) {
        chooser.resetChoosableFileFilters();
        if (enableFilters) {
            FileFilter jpgFilter = createFileFilter(
                    "JPEG Compressed Image Files",
                    showExtensionInDescription, "jpg");
            FileFilter gifFilter = createFileFilter("GIF Image Files",
                    showExtensionInDescription, "gif");
            FileFilter bothFilter = createFileFilter("JPEG and GIF Image Files",
                    showExtensionInDescription, "jpg",
                    "gif");
            chooser.addChoosableFileFilter(bothFilter);
            chooser.addChoosableFileFilter(jpgFilter);
            chooser.addChoosableFileFilter(gifFilter);
        }
    }
    
        private FileFilter createFileFilter(String description,
            boolean showExtensionInDescription, String... extensions) {
        if (showExtensionInDescription) {
            description = createFileNameFilterDescriptionFromExtensions(
                    description, extensions);
        }
        return new FileNameExtensionFilter(description, extensions);
    }
        
   private String createFileNameFilterDescriptionFromExtensions(
            String description, String[] extensions) {
        String fullDescription = (description == null) ? "(" : description
                + " (";
        // build the description from the extension list
        fullDescription += "." + extensions[0];
        for (int i = 1; i < extensions.length; i++) {
            fullDescription += ", .";
            fullDescription += extensions[i];
        }
        fullDescription += ")";
        return fullDescription;
    }
    public String getResultString() {
        String resultString;
        String filter;
        if (chooser.getFileFilter() == null) {
            filter = "";
        } else {
            filter = chooser.getFileFilter().getDescription();
        }
        String path = null;
        boolean isDirMode = (chooser.getFileSelectionMode() == DIRECTORIES_ONLY);
        boolean isMulti = chooser.isMultiSelectionEnabled();

        if (isMulti) {
            File[] files = chooser.getSelectedFiles();
            if (files != null && files.length > 0) {
                path = "";
                for (File file : files) {
                    path = path + "<br>" + file.getPath();
                }
            }
        } else {
            File file = chooser.getSelectedFile();
            if (file != null) {
                path = "<br>" + file.getPath();
            }
        }
        if (path != null) {
            path = path.replace(" ", "&nbsp;");
            filter = filter.replace(" ", "&nbsp;");
            resultString =
                    "<html>You chose " + (isMulti ? "these" : "this") + " " + (isDirMode ? (isMulti
                    ? "directories" : "directory")
                    : (isMulti ? "files" : "file")) + ": <code>" + path
                    + "</code><br><br>with filter: <br><code>" + filter;
        } else {
            resultString = "Nothing was chosen";
        }
        return resultString;
    }
}
