/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 *  Iconos creados por: Mark James (mjames at gmail.com) 
 *  http://www.famfamfam.com/lab/icons/silk/
 *  http://www.icongalore.com
 *  Otros iconos gratuitos fueron tomados de: http://www.iconfinder.com
 */
package views;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.ImageIcon;
import util.PropertyFile;
import core.SQLServerConnection;

/**
 *
 * @author wsanchez
 */
public class LoginForm extends javax.swing.JFrame {

    /**
     * Creates new form FrmLogin
     */
    public LoginForm() {
        initComponents();        
        txtUsuario.addKeyListener(new setFocus());
        txtPassword.addKeyListener(new setFocus());
        PropertyFile pf = new PropertyFile(0);
        if(pf.isFileExists() && pf.getProperty("Configured").equals("1")){
            txtServer.setText(pf.getProperty("ServerName"));
            txtPortNumber.setText(pf.getProperty("PortNumber"));
            txtInstanceName.setText(pf.getProperty("InstanceName"));
            txtDatabase.setText(pf.getProperty("DatabaseName"));
            this.tpDataConnection.remove(this.pnDataSource);
        }        
    }
    class setFocus extends KeyAdapter {
        @Override
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (c == KeyEvent.VK_ENTER || c == KeyEvent.VK_TAB) {
                if (e.getSource().equals(txtUsuario)) {
                    txtPassword.requestFocus();
                } else if (e.getSource().equals(txtPassword)) {
                    cmdConectar.requestFocus();
                }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgConnectionsType = new javax.swing.ButtonGroup();
        CmdCancelar = new javax.swing.JButton();
        cmdConectar = new javax.swing.JButton();
        tpDataConnection = new javax.swing.JTabbedPane();
        pnUserData = new javax.swing.JPanel();
        lblUser = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        txtPassword = new javax.swing.JPasswordField();
        pnDataSource = new javax.swing.JPanel();
        txtServer = new javax.swing.JTextField();
        txtDatabase = new javax.swing.JTextField();
        lblServer = new javax.swing.JLabel();
        lblDatabase = new javax.swing.JLabel();
        txtPortNumber = new javax.swing.JTextField();
        lblPortNumber = new javax.swing.JLabel();
        txtInstanceName = new javax.swing.JTextField();
        lblInstancesName = new javax.swing.JLabel();
        chkPrederterminar = new javax.swing.JCheckBox();
        pnConnectionsType = new javax.swing.JPanel();
        rbWindows = new javax.swing.JRadioButton();
        rbSQLServer = new javax.swing.JRadioButton();
        btnConfig = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Login");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setIconImage(new ImageIcon(getClass().getResource("/resources/images/tile.png")).getImage());
        setMinimumSize(new java.awt.Dimension(390, 155));
        setName("Login"); // NOI18N
        setResizable(false);
        getContentPane().setLayout(null);

        CmdCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/cancel_h.png"))); // NOI18N
        CmdCancelar.setMnemonic('n');
        CmdCancelar.setText("Cancelar");
        CmdCancelar.setToolTipText("Cancelar. Terminar aplicación");
        CmdCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CmdCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(CmdCancelar);
        CmdCancelar.setBounds(250, 210, 120, 30);

        cmdConectar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/database_connect.png"))); // NOI18N
        cmdConectar.setMnemonic('c');
        cmdConectar.setText("Conectar");
        cmdConectar.setToolTipText("Conectar a la base de datos");
        cmdConectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdConectarActionPerformed(evt);
            }
        });
        getContentPane().add(cmdConectar);
        cmdConectar.setBounds(370, 210, 120, 30);

        lblUser.setText("Usuario:");
        lblUser.setName("lblUser"); // NOI18N

        lblPassword.setText("Contraseña:");
        lblPassword.setName("lblPassword"); // NOI18N

        txtUsuario.setText("Admin");
        txtUsuario.setToolTipText("");

        txtPassword.setText("PII-PROMECYS-IIIC2018");
        txtPassword.setToolTipText("");

        javax.swing.GroupLayout pnUserDataLayout = new javax.swing.GroupLayout(pnUserData);
        pnUserData.setLayout(pnUserDataLayout);
        pnUserDataLayout.setHorizontalGroup(
            pnUserDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnUserDataLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnUserDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                    .addComponent(lblUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnUserDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                    .addComponent(txtPassword))
                .addContainerGap())
        );
        pnUserDataLayout.setVerticalGroup(
            pnUserDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnUserDataLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(pnUserDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnUserDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPassword))
                .addGap(50, 50, 50))
        );

        tpDataConnection.addTab("Información de usuario", new javax.swing.ImageIcon(getClass().getResource("/resources/images/login_user.png")), pnUserData); // NOI18N

        lblServer.setLabelFor(txtServer);
        lblServer.setText("Servidor");

        lblDatabase.setLabelFor(txtDatabase);
        lblDatabase.setText("Base de datos");
        lblDatabase.setToolTipText("");

        lblPortNumber.setLabelFor(txtPortNumber);
        lblPortNumber.setText("#Puerto");

        txtInstanceName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtInstanceNameActionPerformed(evt);
            }
        });

        lblInstancesName.setLabelFor(txtDatabase);
        lblInstancesName.setText("Instancia");

        chkPrederterminar.setText("Guardar esta configuración como predeterminada");
        chkPrederterminar.setToolTipText("");
        chkPrederterminar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout pnDataSourceLayout = new javax.swing.GroupLayout(pnDataSource);
        pnDataSource.setLayout(pnDataSourceLayout);
        pnDataSourceLayout.setHorizontalGroup(
            pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDataSourceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnDataSourceLayout.createSequentialGroup()
                        .addComponent(chkPrederterminar, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnDataSourceLayout.createSequentialGroup()
                        .addGroup(pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblServer)
                            .addComponent(lblPortNumber))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnDataSourceLayout.createSequentialGroup()
                                .addComponent(txtPortNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblDatabase))
                            .addGroup(pnDataSourceLayout.createSequentialGroup()
                                .addComponent(txtServer, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblInstancesName)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtInstanceName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(51, 51, 51))))
        );
        pnDataSourceLayout.setVerticalGroup(
            pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDataSourceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblServer)
                    .addComponent(txtServer, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblInstancesName)
                    .addComponent(txtInstanceName, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnDataSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPortNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDatabase)
                    .addComponent(txtDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPortNumber))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(chkPrederterminar))
        );

        tpDataConnection.addTab("Información de origen de datos", new javax.swing.ImageIcon(getClass().getResource("/resources/images/server_lightning.png")), pnDataSource); // NOI18N

        getContentPane().add(tpDataConnection);
        tpDataConnection.setBounds(10, 40, 480, 160);

        pnConnectionsType.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        bgConnectionsType.add(rbWindows);
        rbWindows.setText("Autenticación de windows");
        rbWindows.setAlignmentX(0.5F);
        rbWindows.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbWindowsActionPerformed(evt);
            }
        });

        bgConnectionsType.add(rbSQLServer);
        rbSQLServer.setSelected(true);
        rbSQLServer.setText("Autenticación de SQL Server");
        rbSQLServer.setAlignmentX(0.5F);
        rbSQLServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSQLServerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnConnectionsTypeLayout = new javax.swing.GroupLayout(pnConnectionsType);
        pnConnectionsType.setLayout(pnConnectionsTypeLayout);
        pnConnectionsTypeLayout.setHorizontalGroup(
            pnConnectionsTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnConnectionsTypeLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(rbWindows)
                .addGap(29, 29, 29)
                .addComponent(rbSQLServer)
                .addContainerGap(25, Short.MAX_VALUE))
        );
        pnConnectionsTypeLayout.setVerticalGroup(
            pnConnectionsTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnConnectionsTypeLayout.createSequentialGroup()
                .addGroup(pnConnectionsTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbWindows)
                    .addComponent(rbSQLServer))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        getContentPane().add(pnConnectionsType);
        pnConnectionsType.setBounds(15, 5, 470, 30);

        btnConfig.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/tools.png"))); // NOI18N
        btnConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigActionPerformed(evt);
            }
        });
        getContentPane().add(btnConfig);
        btnConfig.setBounds(10, 210, 30, 30);

        setSize(new java.awt.Dimension(518, 288));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void CmdCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CmdCancelarActionPerformed
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_CmdCancelarActionPerformed

    private void cmdConectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdConectarActionPerformed
        SQLServerConnection c;
        boolean r;
        c = new SQLServerConnection();    
                
        if (this.rbSQLServer.isSelected()){
            c.setServerName(txtServer.getText());
            c.setPortNumber(Integer.parseInt(txtPortNumber.getText()));
            c.setDatabaseName(this.txtDatabase.getText());
            c.setIntegratedSecurity(false);
            c.setInstanceName(txtInstanceName.getText());
            c.setUser(txtUsuario.getText());
            c.setPassword(String.valueOf(txtPassword.getPassword()));
            r=c.Connect();
        }
        else
        {
            c.setServerName(txtServer.getText());
            c.setPortNumber(Integer.parseInt(txtPortNumber.getText()));
            c.setDatabaseName(this.txtDatabase.getText());
            c.setIntegratedSecurity(true);
            c.setInstanceName(txtInstanceName.getText());
            r=c.Connect();
        }
        r=true;
        if (r){
            MainForm mf = new MainForm();
            mf.showForm();

            if(this.chkPrederterminar.isSelected()==true){
                PropertyFile pf = new PropertyFile(1);
                pf.setProperty("Configured","1");
                pf.setProperty("ServerName",txtServer.getText().trim());
                pf.setProperty("PortNumber",txtPortNumber.getText().trim());
                pf.setProperty("InstanceName",txtInstanceName.getText().trim());
                pf.setProperty("DatabaseName",txtDatabase.getText().trim());
                pf.saveProperties();
            }
            dispose();
        }
    }//GEN-LAST:event_cmdConectarActionPerformed

    private void txtInstanceNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtInstanceNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtInstanceNameActionPerformed

    private void btnConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigActionPerformed
        tpDataConnection.addTab("Información de origen de datos", new javax.swing.ImageIcon(getClass().getResource("/resources/images/server_lightning.png")), pnDataSource);
        tpDataConnection.setSelectedIndex(1);
    }//GEN-LAST:event_btnConfigActionPerformed

    private void rbWindowsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbWindowsActionPerformed
        seEnabledTextbox(!this.rbWindows.isSelected());
    }//GEN-LAST:event_rbWindowsActionPerformed

    private void rbSQLServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSQLServerActionPerformed
        seEnabledTextbox(this.rbSQLServer.isSelected());
    }//GEN-LAST:event_rbSQLServerActionPerformed
    private void seEnabledTextbox(boolean bln){
        this.txtUsuario.setEnabled(bln);
        this.txtPassword.setEnabled(bln);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CmdCancelar;
    private javax.swing.ButtonGroup bgConnectionsType;
    private javax.swing.JButton btnConfig;
    private javax.swing.JCheckBox chkPrederterminar;
    private javax.swing.JButton cmdConectar;
    private javax.swing.JLabel lblDatabase;
    private javax.swing.JLabel lblInstancesName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblPortNumber;
    private javax.swing.JLabel lblServer;
    private javax.swing.JLabel lblUser;
    private javax.swing.JPanel pnConnectionsType;
    private javax.swing.JPanel pnDataSource;
    private javax.swing.JPanel pnUserData;
    private javax.swing.JRadioButton rbSQLServer;
    private javax.swing.JRadioButton rbWindows;
    private javax.swing.JTabbedPane tpDataConnection;
    private javax.swing.JTextField txtDatabase;
    private javax.swing.JTextField txtInstanceName;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtPortNumber;
    private javax.swing.JTextField txtServer;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
